{
  "name": "bconnect-software-mcp",
  "version": "26.1.9",
  "description": "MCP server for baramundi bConnect Software — installed software inventory and software bundle management",
  "type": "module",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mock": "vitest run -c vitest.mock.config.ts",
    "test:coverage": "vitest run --coverage",
    "inspector": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "keywords": [
    "mcp",
    "baramundi",
    "bconnect",
    "model-context-protocol",
    "software",
    "bundles",
    "installed-software"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@bconnect/mcp-core": "*",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "axios": "^1.20.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^4.1.11",
    "msw": "^2.11.6",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
