{
  "name": "bconnect-assets-mcp",
  "version": "26.1.5",
  "description": "MCP server for baramundi bConnect Assets management (assets, asset types, folders)",
  "type": "module",
  "main": "build/index.js",
  "bin": "build/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:mock": "vitest run -c vitest.mock.config.ts",
    "test:coverage": "vitest run --coverage",
    "inspector": "npx @modelcontextprotocol/inspector node build/index.js"
  },
  "keywords": [
    "mcp",
    "baramundi",
    "bconnect",
    "model-context-protocol",
    "assets",
    "asset-management",
    "asset-types"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.7.0",
    "axios-retry": "^4.5.0",
    "dotenv": "^16.4.0",
    "express": "^4.21.0",
    "node-cache": "^5.1.2",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.18.12",
    "@vitest/coverage-v8": "^3.2.4",
    "msw": "^2.11.6",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
